body{
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}
.header{
    background: url(img/bg-image--mobile.png);
    background-size: cover;
    height: 170px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
}
.header-title{
    text-align: center;
    color: #E5E6E7;
    font-weight: 600;
    margin-top: 0px;
}
.header-subtitle{
    text-align: center;
    font-size: 14px;
    color: #E5E6E7;
}
.btn-cta{
    width: fit-content;
    height: 35px;
    border: 175px;
    color: #E5E6E7;
    background-color: #234B98;
    border-radius: 20px;
}
.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C0C0C0;
    padding: 24px;
}
.section-1-header{
   color: #252323;
   font-size: 28px;
   text-align: center; 
}
.section-1-text{
    font-weight: 500;
    color: #252323;
    font-size: 14px;
}
.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
}
.section-2-list-1{
    display: flex;
}
.section-2-img{
    height: 50px;
}
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #C0C0C0;
    padding-left: 24px;
    padding-right: 24px;
}
.section-3-list-item{
    display: flex;
}
.checkmark{
    height: 20px;
}
.section-4{
    padding: 24px;
    margin-bottom: 60px;
}
.section-4-body-first-box{
    background-color: #11254B
}
.section-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C0C0C0;
    padding-left: 24px;
    padding-right: 24px;

}
.foto-dayman{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
}
.section-6{
    padding-left: 24px;
    padding-right: 24px;
}